<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            .container{
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: 100px 200px 200px 200px;
            }

            .item{
                background-color: aquamarine;
                grid-template-columns: 1/3;
            }

            .item2{
                background-color: darkgreen;
                grid-template-columns: 1/3;
            }

            .item3{
                background:linear-gradient(to top right,green,red);
            }

            .item4{
                background-image: url('img/cover1.jpg');
            }
            .item6{
                background-color: chartreuse;
                grid-template-columns: 2/5;
                grid-row: 2/5;
            }

            .item5{
                background-color: darkcyan;
                grid-template-columns: 2/5;
                grid-row: 2/5;
            }

            .item7{
                background-color: blue;
            }
            
            .itemnav{
                display: flex;
                list-style-type: none;
                margin: 20px 0 0 10px;

            }

            .itemnav li a{
                text-decoration: none;
                color: deeppink;
                font-size: 18px;
                padding: 10px;
            }

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item">
            <ul class="itemnav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                  </ul>
        </div>

        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">
            <footer>
                <p>Footer</p>
            </footer>
        </div>
    
    </div>
</body>
</html>